MainWindow.xaml

<Window x:Class="NpfRatexTest3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:NpfRatexTest3"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
            <UniformGrid DockPanel.Dock="Right" Rows="1" HorizontalAlignment="Right">
                <ComboBox Margin="5" Padding="70,2"></ComboBox>
            </UniformGrid>
            <TextBox DockPanel.Dock="Top" Margin="5" ></TextBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5,5,5,0">
            <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Left" Rows="1">
                <Button Content="Старт" Margin="5" Padding="20,5"></Button>
                <Button Content="Стоп" Margin="5" Padding="20,5"></Button>
            </UniformGrid>
            <ProgressBar DockPanel.Dock="Bottom" Margin="10"></ProgressBar>
        </DockPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"/>
                <DataGridTextColumn Header="Флаг"/>
                <DataGridTextColumn Header="Дата и время"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
